{
  "name": "Infinite Menu Background Animation",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "A page transition with an animated SVG path for a menu that has an infinite background animation.",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/Theodore.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://tympanus.net/codrops",
  "bugs": {
    "url": "https://github.com/codrops/Theodore/issues"
  },
  "dependencies": {
    "gsap": "^3.8.0",
    "imagesloaded": "^4.1.4",
    "parcel": "latest"
  }
}
